# MultiServiceAutomotiveEcosystemPlatform

./: COMPONENT_BUILD_STATUS.md  MultiServiceAutomotiveEcosystemPlatform.sln  README.md
docs/: CARMAX_STYLE_GUIDE.md  README.md  STYLE_GUIDE_REQUIREMENTS.md
docs/design/phase-1/: screenshot-generator.js  shared-styles.css
docs/specs/: README.md  ROADMAP.md  http-interface-icd.md  implementation-specs.md  style-guide-specs.md  style-guide.md
docs/specs/01-multi-tenancy/: backend-requirements.md  frontend-requirements.md
docs/specs/02-customer-management/: backend-requirements.md  frontend-requirements.md
scripts/: README.md  build-api.bat  build-api.ps1  build-api.sh  build-backend.bat  build-backend.ps1  build-backend.sh  ef-add-migration.bat  ef-add-migration.ps1  ef-add-migration.sh  ef-remove-last-migration.bat  ef-remove-last-migration.ps1  ef-remove-last-migration.sh  ef-update-db.bat  ef-update-db.ps1  ef-update-db.sh  frontend-build.bat  frontend-build.ps1  frontend-build.sh  frontend-e2e.bat  frontend-e2e.ps1  frontend-e2e.sh  frontend-install.bat  frontend-install.ps1  frontend-install.sh  frontend-start.bat  frontend-start.ps1  frontend-start.sh  frontend-test.bat  frontend-test.ps1  frontend-test.sh  run-api.bat  run-api.ps1  run-api.sh  test-backend.bat  test-backend.ps1  test-backend.sh
src/MultiServiceAutomotiveEcosystemPlatform.Api/: ConfigureServices.cs  MultiServiceAutomotiveEcosystemPlatform.Api.csproj  Program.cs  appsettings.json
src/MultiServiceAutomotiveEcosystemPlatform.Api/Controllers/: CustomersController.cs  ProfessionalsController.cs  ReferralsController.cs
src/MultiServiceAutomotiveEcosystemPlatform.Api/Features/Customers/: CreateCustomerCommand.cs  CustomerDto.cs  CustomerExtensions.cs  GetCustomerQuery.cs  GetCustomersQuery.cs
src/MultiServiceAutomotiveEcosystemPlatform.Api/Features/Professionals/: CreateProfessionalCommand.cs  GetProfessionalQuery.cs  GetProfessionalsQuery.cs  ProfessionalDto.cs  ProfessionalExtensions.cs
src/MultiServiceAutomotiveEcosystemPlatform.Api/Features/Referrals/: CreateCustomerReferralCommand.cs  CreateProfessionalReferralCommand.cs  GetCustomerReferralsQuery.cs  GetProfessionalReferralsQuery.cs  ReferralDtos.cs  ReferralExtensions.cs
src/MultiServiceAutomotiveEcosystemPlatform.Api/Middleware/: TenantContextMiddleware.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/: MultiServiceAutomotiveEcosystemPlatform.Core.csproj  Program.cs  Worker.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Data/: IMultiServiceAutomotiveEcosystemPlatformContext.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/CustomerAggregate/: Customer.cs  CustomerOwnershipHistory.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/CustomerAggregate/Enums/: CustomerStatus.cs  PreferredContactMethod.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/ProfessionalAggregate/: Professional.cs  ProfessionalSpecialty.cs  SpecialtyCatalog.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/ProfessionalAggregate/Enums/: BusinessType.cs  ProfessionalStatus.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/ReferralAggregate/: CustomerReferral.cs  ProfessionalReferral.cs  ReferralCode.cs  ReferralStats.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/ReferralAggregate/Enums/: CustomerReferralStatus.cs  DiscountType.cs  ProfessionalReferralStatus.cs  ReferralCodeType.cs  ReferralEntityType.cs  ReferralPriority.cs  RewardStatus.cs  RewardType.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/TenantAggregate/: Tenant.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Models/TenantAggregate/Enums/: TenantStatus.cs
src/MultiServiceAutomotiveEcosystemPlatform.Core/Properties/: launchSettings.json
src/MultiServiceAutomotiveEcosystemPlatform.Core/Services/: CustomerService.cs  ICustomerService.cs  IProfessionalService.cs  IReferralCodeGenerator.cs  IReferralService.cs  ITenantContext.cs  ProfessionalService.cs  ReferralCodeGenerator.cs  ReferralService.cs
src/MultiServiceAutomotiveEcosystemPlatform.Infrastructure/: MultiServiceAutomotiveEcosystemPlatform.Infrastructure.csproj
src/MultiServiceAutomotiveEcosystemPlatform.Infrastructure/Data/: DatabaseSeeder.cs  MultiServiceAutomotiveEcosystemPlatformContext.cs
src/MultiServiceAutomotiveEcosystemPlatform.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  CustomerOwnershipHistoryConfiguration.cs  CustomerReferralConfiguration.cs  ProfessionalConfiguration.cs  ProfessionalReferralConfiguration.cs  ProfessionalSpecialtyConfiguration.cs  ReferralCodeConfiguration.cs  ReferralStatsConfiguration.cs  SpecialtyCatalogConfiguration.cs  TenantConfiguration.cs
src/MultiServiceAutomotiveEcosystemPlatform.Infrastructure/Migrations/: 20260108011808_InitialCreate.Designer.cs  20260108011808_InitialCreate.cs  20260108022403_RenameStateToProvince.cs  20260108161601_InitialCreate.Designer.cs  20260108161601_InitialCreate.cs  MultiServiceAutomotiveEcosystemPlatformContextModelSnapshot.cs
src/MultiServiceAutomotiveEcosystemPlatform.Infrastructure/Services/: TenantContext.cs
src/MultiServiceAutomotiveEcosystemPlatform.WebApp/: PHASE1_COMPLETION_REPORT.md  PHASE1_IMPLEMENTATION.md  PHASE1_REFERRAL_IMPLEMENTATION.md  PLAYWRIGHT_TEST_REPORT.md  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/MultiServiceAutomotiveEcosystemPlatform.Api.Tests/: MultiServiceAutomotiveEcosystemPlatform.Api.Tests.csproj
tests/MultiServiceAutomotiveEcosystemPlatform.Core.Tests/: MultiServiceAutomotiveEcosystemPlatform.Core.Tests.csproj
tests/MultiServiceAutomotiveEcosystemPlatform.Infrastructure.Tests/: MultiServiceAutomotiveEcosystemPlatform.Infrastructure.Tests.csproj
tests/MultiServiceAutomotiveEcosystemPlatform.Infrastructure.Tests/Data/: DatabaseSeederTests.cs  MultiServiceAutomotiveEcosystemPlatformContextTests.cs
tests/MultiServiceAutomotiveEcosystemPlatform.Infrastructure.Tests/Services/: TenantContextTests.cs
(+277 files in other folders)
