<!doctype html>
<html lang="en">
<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>Multi-Service Automotive Ecosystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

  <!-- Google Fonts: Montserrat (primary fallback) and Lato (secondary) -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-IOU2VSLO.js"><link rel="modulepreload" href="chunk-27YC2MGC.js"><link rel="modulepreload" href="chunk-6HQY2VOH.js"><script src="main.js" type="module"></script></body>
</html>
