/* projects/multi-service-automotive-ecosystem/src/styles.scss */
:root {
  --color-primary: #00529F;
  --color-primary-dark: #003366;
  --color-primary-light: #0066CC;
  --color-accent: #FFD520;
  --color-accent-dark: #DAA520;
  --color-blue-50: #F5F9FF;
  --color-blue-100: #E3F2FD;
  --color-blue-200: #BBDEFB;
  --color-blue-300: #90CAF9;
  --color-blue-400: #42A5F5;
  --color-blue-500: #1976D2;
  --color-blue-600: #0066CC;
  --color-blue-700: #00529F;
  --color-blue-800: #003366;
  --color-blue-900: #001F3F;
  --color-yellow-100: #FFFDE7;
  --color-yellow-200: #FFF8E1;
  --color-yellow-300: #FFF2CC;
  --color-yellow-400: #FFEB99;
  --color-yellow-500: #FFE566;
  --color-yellow-600: #FFDD4B;
  --color-yellow-700: #FFD520;
  --color-yellow-800: #DAA520;
  --color-yellow-900: #B8860B;
  --color-gray-50: #FAFAFA;
  --color-gray-100: #F2F2F2;
  --color-gray-200: #E5E5E5;
  --color-gray-300: #CCCCCC;
  --color-gray-400: #999999;
  --color-gray-500: #808080;
  --color-gray-600: #666666;
  --color-gray-700: #4D4D4D;
  --color-gray-800: #333333;
  --color-gray-900: #1A1A1A;
  --color-success: #2E7D32;
  --color-success-light: #E8F5E9;
  --color-warning: #ED6C02;
  --color-warning-light: #FFF3E0;
  --color-error: #D32F2F;
  --color-error-light: #FFEBEE;
  --color-info: #0288D1;
  --color-info-light: #E1F5FE;
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FAFAFA;
  --color-bg-tertiary: #F2F2F2;
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #4D4D4D;
  --color-text-tertiary: #666666;
  --color-text-disabled: #999999;
  --color-text-inverse: #FFFFFF;
  --color-text-link: #00529F;
  --color-border-default: #CCCCCC;
  --color-border-light: #E5E5E5;
  --color-border-focus: #00529F;
  --color-border-error: #D32F2F;
  --font-family-primary:
    "Sharp Sans",
    "Montserrat",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
  --font-family-secondary:
    "Lato",
    "Roboto",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
  --font-family-mono:
    "SF Mono",
    "Monaco",
    "Inconsolata",
    "Fira Mono",
    monospace;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --text-display-xl: 4.5rem;
  --text-display-lg: 3.75rem;
  --text-display-md: 3rem;
  --text-display-sm: 2.25rem;
  --text-h1: 2rem;
  --text-h2: 1.75rem;
  --text-h3: 1.5rem;
  --text-h4: 1.25rem;
  --text-h5: 1.125rem;
  --text-h6: 1rem;
  --text-body-lg: 1.125rem;
  --text-body-md: 1rem;
  --text-body-sm: 0.875rem;
  --text-caption: 0.75rem;
  --text-micro: 0.625rem;
  --line-height-tight: 1.1;
  --line-height-snug: 1.25;
  --line-height-normal: 1.4;
  --line-height-relaxed: 1.6;
  --line-height-loose: 1.8;
  --letter-spacing-tighter: -0.02em;
  --letter-spacing-tight: -0.01em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.01em;
  --letter-spacing-wider: 0.02em;
  --letter-spacing-widest: 0.1em;
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
  --container-max-width: 1200px;
  --container-padding: var(--spacing-6);
  --grid-columns: 12;
  --grid-gutter: var(--spacing-6);
  --radius-none: 0;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  --shadow-none: none;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  --shadow-focus: 0 0 0 3px rgba(0, 82, 159, 0.4);
  --shadow-focus-error: 0 0 0 3px rgba(211, 47, 47, 0.4);
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
  --transition-slower: 500ms ease;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
  --z-toast: 800;
}
.ms-toast-panel {
  z-index: var(--z-toast, 800);
}
.ms-dialog-backdrop {
  background: rgba(0, 0, 0, 0.5);
}
.text-display-xl {
  font-family: var(--font-family-primary);
  font-size: var(--text-display-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tighter);
}
.text-h1 {
  font-family: var(--font-family-primary);
  font-size: var(--text-h1);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-snug);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-gray-900);
}
.text-h2 {
  font-family: var(--font-family-primary);
  font-size: var(--text-h2);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  letter-spacing: -0.005em;
  color: var(--color-gray-900);
}
.text-h3 {
  font-family: var(--font-family-primary);
  font-size: var(--text-h3);
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
  color: var(--color-gray-900);
}
.text-body {
  font-family: var(--font-family-secondary);
  font-size: var(--text-body-md);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-relaxed);
  color: var(--color-gray-800);
}
.text-body-sm {
  font-family: var(--font-family-secondary);
  font-size: var(--text-body-sm);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
  color: var(--color-gray-700);
}
.m-0 {
  margin: var(--spacing-0);
}
.m-1 {
  margin: var(--spacing-1);
}
.m-2 {
  margin: var(--spacing-2);
}
.m-3 {
  margin: var(--spacing-3);
}
.m-4 {
  margin: var(--spacing-4);
}
.m-6 {
  margin: var(--spacing-6);
}
.m-8 {
  margin: var(--spacing-8);
}
.p-0 {
  padding: var(--spacing-0);
}
.p-1 {
  padding: var(--spacing-1);
}
.p-2 {
  padding: var(--spacing-2);
}
.p-3 {
  padding: var(--spacing-3);
}
.p-4 {
  padding: var(--spacing-4);
}
.p-6 {
  padding: var(--spacing-6);
}
.p-8 {
  padding: var(--spacing-8);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-secondary, "Lato", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif);
  font-size: var(--text-body-md, 1rem);
  font-weight: var(--font-weight-regular, 400);
  line-height: var(--line-height-normal, 1.4);
  color: var(--color-text-primary, #1A1A1A);
  background-color: var(--color-bg-primary, #FFFFFF);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-primary, "Montserrat", "Sharp Sans", sans-serif);
  margin: 0;
  line-height: var(--line-height-snug, 1.25);
}
p {
  margin: 0 0 var(--spacing-4, 1rem) 0;
}
a {
  color: var(--color-text-link, #00529F);
  text-decoration: none;
  transition: color var(--transition-fast, 150ms ease);
}
a:hover {
  color: var(--color-primary-dark, #003366);
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  cursor: pointer;
}
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */
